body{
    padding-bottom: 3000px;
}
#port{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 60px;
 padding: 60px 10%;
 
}
.port-cont{
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;
 max-width: 1200px;
}
.port-cont h1{
 margin-bottom: 10px;
}
.line-b{
 width: 100%;
 height: 10px;
 background-color: #416BFF;
 margin-top: 20px;
 border-radius:5px ;
}
#img-c{
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0px 10%;
}
.img-gallary{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 20px;
 row-gap: 20px;
 max-width: 1200px;
 width: 100%;
 
}

.img-cont{
 height: 100%;
 position: relative;
}

.img-cont img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 5px;
 transition: .15s;
 }
.text {
        display: flex;
        align-items: end;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.6); /* Adjust opacity to your preference */
        color: #fff;
        width: 100%;
        padding: 10px;
        opacity: 0; /* Initially hidden */
        transition: opacity .5s ease;
    }
    .text p{
     padding: 5px 10px;
     font-size: 16px;
    }
    .text:hover {
        opacity: 1; /* Show text on hover */
    }

@media screen and (min-width: 1001px) {
    
}

/* Styles for screens between 600px and 900px (e.g., tablets) */
@media screen and (min-width: 768px) and (max-width: 1000px) {
    .img-gallary{
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
 }
}
@media only screen and (max-width: 767px) {
 .img-gallary{
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 20px;
 }
}
